<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
	<title>Nickedname.GitHub.io by nickedname</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Nickedname.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>
	<!-- dropdown menu -->
	<head>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.show {display:block;}
	</style>
	</head>
	<body>

	<ul>
	  <li><a class="active" href="#" onclick="changeInner('Home.html')">Home</a></li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Game Mechanics</a>
		<div class="dropdown-content" id="myDropdown">
		  <a href="#" onclick="changeInner('Home.html')">Introduction</a>
		  <a href="#" onclick="changeInner('CoreDiagram.html')">Core Diagram</a>
		  <a href="#" onclick="changeInner('skillatomsgd.html')">Skill Atoms</a>
		  <a href="#" onclick="changeInner('feedback.html')">Feedback</a>
		  <a href="#" onclick="changeInner('machinations_view.html')">Machinations</a>
		  <a href="#" onclick="changeInner('Build/index.html')">Game</a>
		  
		</div>
	  </li>
	</ul>

	<script type="text/javascript">
		function changeInner(text){
			document.getElementById("subhtml").src = text;
		}
	</script>
	<script>
	/* When the user clicks on the button,
	toggle between hiding and showing the dropdown content */
	document.getElementById
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
	
	// Close the dropdown if the user clicks outside of it
	window.onclick = function(e) {
	  if (!e.target.matches('.dropbtn')) {

		var dropdowns = document.getElementsByClassName("dropdown-content");
		for (var d = 0; d < dropdowns.length; d++) {
		  var openDropdown = dropdowns[d];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	  }
	}
	</script>
	</body>
	<iframe id="subhtml" src="Home.html" width="100%" height="2000">
		  <p>Your browser does not support iframes.</p>
	</iframe>
  </body>

</html>
